# API 

## 1. Get all users
REACT_APP_ApiUsers = "http://localhost:3000/api/users"

REACT_APP_ApiCategories = "http://localhost:3000/categories"
REACT_APP_ApiProducts = "http://localhost:3000/Products"
REACT_APP_AddFeedBacks = "http://localhost:3101/api/ratings/add"