REACT_APP_ADD_CATEGORY_API=http://localhost:3101/api/categories/add
REACT_APP_UPDATE_CATEGORY_API=http://localhost:3101/api/categories/update
REACT_APP_DELETE_CATEGORY_API=http://localhost:3101/api/categories/delete
REACT_APP_GET_ALL_CATEGORIES_API=http://localhost:3101/api/categories/getall

REACT_APP_ADD_BRAND_API=http://localhost:3101/api/brands/add
REACT_APP_UPDATE_BRAND_API=http://localhost:3101/api/brands/update
REACT_APP_DELETE_BRAND_API=http://localhost:3101/api/brands/delete
REACT_APP_GET_ALL_BRANDS_API=http://localhost:3101/api/brands/getall

REACT_APP_ADD_PRODUCT_API=http://localhost:3101/api/products/add
REACT_APP_DELETE_PRODUCT_API=http://localhost:3101/api/products/delete
REACT_APP_UPDATE_PRODUCT_API=http://localhost:3101/api/products/update
REACT_APP_GET_PRODUCT_DETAILS_API=http://localhost:3101/api/products/getdetails
REACT_APP_GET_ALL_PRODUCTS_API=http://localhost:3101/api/products/getall
REACT_APP_SEARCH_PRODUCT_API=http://localhost:3101/api/products/search/nameProduct

REACT_APP_ADD_RATING_API=http://localhost:3101/api/ratings/add
REACT_APP_GET_RATINGS_BY_PRODUCT_ID_API=http://localhost:3101/api/ratings/getrating/Productid

REACT_APP_GET_LIST_CATE_AND_BRAND_API=http://localhost:3101/api/catalog/getlistcateandbrand

REACT_APP_LOGIN_USER_API=http://localhost:3101/api/auth/login
REACT_APP_REGISTER_USER_API=http://localhost:3101/api/auth/register
REACT_APP_LOGIN_ADMIN_API=http://localhost:3101/api/auth/login/admin
REACT_APP_GET_USER_API=http://localhost:3101/api/auth/user

REACT_APP_ADD_ORDER_API=http://localhost:3101/api/orders/add
REACT_APP_DELETE_ORDER_API=http://localhost:3101/api/orders/delete
REACT_APP_UPDATE_ORDER_API=http://localhost:3101/api/orders/update
REACT_APP_GET_ALL_ORDERS_API=http://localhost:3101/api/orders/getall
REACT_APP_GET_ORDERS_BY_USER_API=http://localhost:3101/api/orders/getbyuser
REACT_APP_SEARCH_ORDER_BY_ID_API=http://localhost:3101/api/orders/searchorder/id
