REACT_APP_API_URL = http://localhost:3101/api


REACT_APP_CATEGORIES = http://localhost:3101/api/categories


REACT_APP_BRANDS = http://localhost:3101/api/brands

REACT_APP_USER_LOGIN = http://localhost:3101/api/auth/login
REACT_APP_USER_REGISTER = http://localhost:3101/api/auth/register

REACT_APP_ADMIN_LOGIN = http://localhost:3101/api/auth/login/admin