REACT_APP_API_URL = http://localhost:3101/api


REACT_APP_CATEGORIES = http://localhost:3101/api/categories
REACT_APP_BRANDS = http://localhost:3101/api/brands
REACT_APP_PRODUCTS = http://localhost:3101/api/products


REACT_APP_ADMIN_LOGIN = http://localhost:3101/api/auth/login/admin