REACT_APP_API_URL = https://nextsp-server.id.vn/api


REACT_APP_CATEGORIES = https://nextsp-server.id.vn/api/categories
REACT_APP_BRANDS = https://nextsp-server.id.vn/api/brands
REACT_APP_PRODUCTS = https://nextsp-server.id.vn/api/products
REACT_APP_ORDERS = https://nextsp-server.id.vn/api/orders
REACT_APP_STATISTICINYEAR = https://nextsp-server.id.vn/api/orders/statisticinyear
REACT_APP_STATISTICINMOTH = https://nextsp-server.id.vn/api/orders/statisticinmonth

REACT_APP_ADMIN_LOGIN = https://nextsp-server.id.vn/api/auth/login/admin