REACT_APP_GET_CATEGORYIES = http://localhost:3101/api/getallcategory
REACT_APP_ADD_CATEGORYIES = http://localhost:3101/api/addcategory
REACT_APP_UPDATE_CATEGORYIES = http://localhost:3101/api/updatecategory
REACT_APP_DELETE_CATEGORYIES = http://localhost:3101/api/deletecategory

REACT_APP_BRAND_ADD = http://localhost:3101/api/addbrand
REACT_APP_BRAND_GET = http://localhost:3101/api/getallbrands
REACT_APP_BRAND_UPDATE = http://localhost:3101/api/updatebrand
REACT_APP_BRAND_DELETE = http://localhost:3101/api/deletebrand

REACT_APP_USER_LOGIN = http://localhost:3101/api/auth/login
REACT_APP_USER_REGISTER = http://localhost:3101/api/auth/register

REACT_APP_ADMIN_LOGIN = http://localhost:3101/api/auth/login/admin